<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/table2/table2.css">
</head>
<body>
   <table>
        <caption>PRINCEGOLD Pass-60774</caption>
            
                  
             <tr>
                    <thead>
                    
                     <th>Student Id</th>
                     <th>Student Name</th>
                     <th>Courses</th>
                     <th>Passcode</th>
                     <th>Score</th>
                     <th>Grade</th>

                    </thead>
            </tr>

              
         <tbody>  

             <tr>
                <td>01</td>
                <td>Odegbami  Olalekan .O</td>
                <td>Full Stack Engineering</td>
                <td>Pass-27300</td>
                <td>90</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>02</td>
                <td>Nwaogu Derrick</td>
                <td>Full Stack Engineering</td>
                <td>Pass-99557</td>
                <td>75</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>03</td>
                <td>Estelle Ojeh</td>
                <td>Full Stack Engineering</td>
                <td>Pass-70434</td>
                <td>95</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>04</td>
                <td>Okwuolisa Justine</td>
                <td>Full Stack Engineering</td>
                <td>Pass-68337</td>
                <td>65</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>05</td>
                <td>Mgbakogu kelechi Favour</td>
                <td>Full Stack Engineering</td>
                <td>Pass-63000</td>
                <td>89</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>06</td>
                <td>Odoemelam Esther</td>
                <td>Full Stack Engineering</td>
                <td>Pass-68337</td>
                <td>69</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>07</td>
                <td>Ajah victor Valentine</td>
                <td>Full Stack Engineering</td>
                <td>Pass-94245</td>
                <td>100</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>08</td>
                <td>Chidinma F. Onyendilefu</td>
                <td>Full Stack Engineering</td>
                <td>Pass-00006</td>
                <td>92</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>09</td>
                <td>Victor Samson</td>
                <td>Full Stack Engineering</td>
                <td>Pass-68377</td>
                <td>97</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>09</td>
                <td>Victor Samson</td>
                <td>Full Stack Engineering</td>
                <td>Pass-68377</td>
                <td>97</td>
                <td><button>Approved</button></td>
             </tr>
             <tr>
                <td>10</td>
                <td>Christopher Peter</td>
                <td>Full Stack Engineering</td>
                <td>Pass-12911</td>
                <td>80</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>11</td>
                <td>Ogbuehi Prince</td>
                <td>Full Stack Engineering</td>
                <td>Pass-60774</td>
                <td>96</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>12</td>
                <td>Nnamdi Nelson O.</td>
                <td>Full Stack Engineering</td>
                <td>Pass-37497</td>
                <td>87</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>13</td>
                <td>Joel Onarinde</td>
                <td>Full Stack Engineering</td>
                <td>Pass-94245</td>
                <td>86</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>14</td>
                <td>JAMES UMOH</td>
                <td>Full Stack Engineering</td>
                <td>Pass-70434</td>
                <td>66</td>
                <td><button>Approved</button></td>
             </tr>

             <tr>
                <td>15</td>
                <td>WISDOM MBODI</td>
                <td>Full Stack Engineering</td>
                <td>Pass-02587</td>
                <td>49</td>
                <td><button>Approved</button></td>
             </tr>

            </tbody> 









   </table> 
</body>
</html>